DISCORD_CLIENT_ID="1382176524496801923"
DISCORD_CLIENT_SECRET="PqUlfP_8cpSQysLqtCfo7uzzGgUXvRUN"
DISCORD_CALLBACK_URL="http://bloxsfruit-ticket.fwgary.space/discord/callback"
SESSION_SECRET="WILLOWOLIVER2029!"
MONGO_URI="mongodb+srv://garykent2014:OnL9ouqIR9vcfCij@cluster0.vgg0put.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Webhook_URI="https://discord.com/api/webhooks/1382176955796951132/0pz0u8Vsxniby87ZdIiRp3oOKThV20xIRLPllD2-ez-K97AdGilr59ybo2ja9daQL1Id"
ticket_web="https://bloxsfruit-ticket.fwgary.space"